//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.21 at 10:52:49 PM AEDT 
//


package org.bulldozer.vegautils.vega;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the generated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: generated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Tournament }
     * 
     */
    public Tournament createTournament() {
        return new Tournament();
    }

    /**
     * Create an instance of {@link Tournament.Rounds }
     * 
     */
    public Tournament.Rounds createTournamentRounds() {
        return new Tournament.Rounds();
    }

    /**
     * Create an instance of {@link Tournament.Rounds.Pairing }
     * 
     */
    public Tournament.Rounds.Pairing createTournamentRoundsPairing() {
        return new Tournament.Rounds.Pairing();
    }

    /**
     * Create an instance of {@link Tournament.Players }
     * 
     */
    public Tournament.Players createTournamentPlayers() {
        return new Tournament.Players();
    }

    /**
     * Create an instance of {@link Tournament.Parameters }
     * 
     */
    public Tournament.Parameters createTournamentParameters() {
        return new Tournament.Parameters();
    }

    /**
     * Create an instance of {@link Tournament.Parameters.AcceleratedRounds }
     * 
     */
    public Tournament.Parameters.AcceleratedRounds createTournamentParametersAcceleratedRounds() {
        return new Tournament.Parameters.AcceleratedRounds();
    }

    /**
     * Create an instance of {@link Tournament.PlaySystem }
     * 
     */
    public Tournament.PlaySystem createTournamentPlaySystem() {
        return new Tournament.PlaySystem();
    }

    /**
     * Create an instance of {@link Tournament.Date }
     * 
     */
    public Tournament.Date createTournamentDate() {
        return new Tournament.Date();
    }

    /**
     * Create an instance of {@link Tournament.Arbiters }
     * 
     */
    public Tournament.Arbiters createTournamentArbiters() {
        return new Tournament.Arbiters();
    }

    /**
     * Create an instance of {@link Tournament.TieBreakers }
     * 
     */
    public Tournament.TieBreakers createTournamentTieBreakers() {
        return new Tournament.TieBreakers();
    }

    /**
     * Create an instance of {@link Tournament.Rounds.Pairing.Pair }
     * 
     */
    public Tournament.Rounds.Pairing.Pair createTournamentRoundsPairingPair() {
        return new Tournament.Rounds.Pairing.Pair();
    }

    /**
     * Create an instance of {@link Tournament.Players.Player }
     * 
     */
    public Tournament.Players.Player createTournamentPlayersPlayer() {
        return new Tournament.Players.Player();
    }

    /**
     * Create an instance of {@link Tournament.Parameters.AcceleratedRounds.IdLimit }
     * 
     */
    public Tournament.Parameters.AcceleratedRounds.IdLimit createTournamentParametersAcceleratedRoundsIdLimit() {
        return new Tournament.Parameters.AcceleratedRounds.IdLimit();
    }

    /**
     * Create an instance of {@link Tournament.Parameters.AcceleratedRounds.PointsGroup }
     * 
     */
    public Tournament.Parameters.AcceleratedRounds.PointsGroup createTournamentParametersAcceleratedRoundsPointsGroup() {
        return new Tournament.Parameters.AcceleratedRounds.PointsGroup();
    }

    /**
     * Create an instance of {@link Tournament.PlaySystem.ScoreSystem }
     * 
     */
    public Tournament.PlaySystem.ScoreSystem createTournamentPlaySystemScoreSystem() {
        return new Tournament.PlaySystem.ScoreSystem();
    }

}
