//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.21 at 10:52:49 PM AEDT 
//


package org.bulldozer.vegautils.vega;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="HostFederation" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="Place" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="Date"&gt;
 *           &lt;complexType&gt;
 *             &lt;simpleContent&gt;
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
 *                 &lt;attribute name="Begin" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="End" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/simpleContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Schedule" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="Arbiters"&gt;
 *           &lt;complexType&gt;
 *             &lt;simpleContent&gt;
 *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
 *                 &lt;attribute name="Chief" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *                 &lt;attribute name="Deputy" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
 *               &lt;/extension&gt;
 *             &lt;/simpleContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="PlaySystem"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="RateMove" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="PairingSystem" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                   &lt;element name="RRorder" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="RoundsNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                   &lt;element name="ScoreSystem"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;simpleContent&gt;
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
 *                           &lt;attribute name="Win" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                           &lt;attribute name="Draw" type="{http://www.w3.org/2001/XMLSchema}float" /&gt;
 *                           &lt;attribute name="Loss" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                           &lt;attribute name="PAB" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                         &lt;/extension&gt;
 *                       &lt;/simpleContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="InitialRanking" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *         &lt;element name="TieBreakers"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="TieBreak" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="AssignedBoards" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="CurrentRound" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *         &lt;element name="CompletedRounds" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *         &lt;element name="ProgramVersion" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *         &lt;element name="Parameters"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="RegistrationClosed" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="UseAdjustedScore" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="NoTieBreakByeDraw" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="VesusID" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                   &lt;element name="ServerFolder" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                   &lt;element name="StartBoard" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                   &lt;element name="AcceleratedRounds"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="AcceleratedSystem" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                             &lt;element name="IsSetAcceleration" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="NumberAcceleratedRounds" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                             &lt;element name="Baku_GA" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                             &lt;element name="IdLimit"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;simpleContent&gt;
 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
 *                                     &lt;attribute name="High" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                     &lt;attribute name="Low" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                   &lt;/extension&gt;
 *                                 &lt;/simpleContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                             &lt;element name="DecreasedAcceleration" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="PointsGroup"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;simpleContent&gt;
 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
 *                                     &lt;attribute name="Top" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                     &lt;attribute name="Middle" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                     &lt;attribute name="Bottom" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                   &lt;/extension&gt;
 *                                 &lt;/simpleContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Players"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Player" maxOccurs="unbounded" minOccurs="0"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="Federation" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="Origin" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="Info" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="Birthday" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *                             &lt;element name="ID_FIDE" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *                             &lt;element name="RatingFIDE" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                             &lt;element name="KcoeffFIDE" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                             &lt;element name="ID_Nat" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
 *                             &lt;element name="RatingNat" type="{http://www.w3.org/2001/XMLSchema}short"/&gt;
 *                             &lt;element name="KcoeffNat" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                             &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
 *                             &lt;element name="StatusHistory" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *         &lt;element name="Rounds"&gt;
 *           &lt;complexType&gt;
 *             &lt;complexContent&gt;
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                 &lt;sequence&gt;
 *                   &lt;element name="Pairing" maxOccurs="unbounded" minOccurs="0"&gt;
 *                     &lt;complexType&gt;
 *                       &lt;complexContent&gt;
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *                           &lt;sequence&gt;
 *                             &lt;element name="Pair" maxOccurs="unbounded" minOccurs="0"&gt;
 *                               &lt;complexType&gt;
 *                                 &lt;simpleContent&gt;
 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
 *                                     &lt;attribute name="Board" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                     &lt;attribute name="White" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                     &lt;attribute name="Black" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                     &lt;attribute name="Result" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                     &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
 *                                   &lt;/extension&gt;
 *                                 &lt;/simpleContent&gt;
 *                               &lt;/complexType&gt;
 *                             &lt;/element&gt;
 *                           &lt;/sequence&gt;
 *                         &lt;/restriction&gt;
 *                       &lt;/complexContent&gt;
 *                     &lt;/complexType&gt;
 *                   &lt;/element&gt;
 *                 &lt;/sequence&gt;
 *               &lt;/restriction&gt;
 *             &lt;/complexContent&gt;
 *           &lt;/complexType&gt;
 *         &lt;/element&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "name",
    "hostFederation",
    "place",
    "date",
    "schedule",
    "arbiters",
    "playSystem",
    "initialRanking",
    "tieBreakers",
    "assignedBoards",
    "currentRound",
    "completedRounds",
    "programVersion",
    "parameters",
    "players",
    "rounds"
})
@XmlRootElement(name = "Tournament")
public class Tournament {

    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "HostFederation", required = true)
    protected String hostFederation;
    @XmlElement(name = "Place", required = true)
    protected String place;
    @XmlElement(name = "Date", required = true)
    protected Tournament.Date date;
    @XmlElement(name = "Schedule", required = true)
    protected String schedule;
    @XmlElement(name = "Arbiters", required = true)
    protected Tournament.Arbiters arbiters;
    @XmlElement(name = "PlaySystem", required = true)
    protected Tournament.PlaySystem playSystem;
    @XmlElement(name = "InitialRanking")
    protected byte initialRanking;
    @XmlElement(name = "TieBreakers", required = true)
    protected Tournament.TieBreakers tieBreakers;
    @XmlElement(name = "AssignedBoards", required = true)
    protected String assignedBoards;
    @XmlElement(name = "CurrentRound")
    protected byte currentRound;
    @XmlElement(name = "CompletedRounds")
    protected byte completedRounds;
    @XmlElement(name = "ProgramVersion", required = true)
    protected String programVersion;
    @XmlElement(name = "Parameters", required = true)
    protected Tournament.Parameters parameters;
    @XmlElement(name = "Players", required = true)
    protected Tournament.Players players;
    @XmlElement(name = "Rounds", required = true)
    protected Tournament.Rounds rounds;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the hostFederation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHostFederation() {
        return hostFederation;
    }

    /**
     * Sets the value of the hostFederation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHostFederation(String value) {
        this.hostFederation = value;
    }

    /**
     * Gets the value of the place property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPlace() {
        return place;
    }

    /**
     * Sets the value of the place property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPlace(String value) {
        this.place = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link Tournament.Date }
     *     
     */
    public Tournament.Date getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tournament.Date }
     *     
     */
    public void setDate(Tournament.Date value) {
        this.date = value;
    }

    /**
     * Gets the value of the schedule property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchedule() {
        return schedule;
    }

    /**
     * Sets the value of the schedule property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchedule(String value) {
        this.schedule = value;
    }

    /**
     * Gets the value of the arbiters property.
     * 
     * @return
     *     possible object is
     *     {@link Tournament.Arbiters }
     *     
     */
    public Tournament.Arbiters getArbiters() {
        return arbiters;
    }

    /**
     * Sets the value of the arbiters property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tournament.Arbiters }
     *     
     */
    public void setArbiters(Tournament.Arbiters value) {
        this.arbiters = value;
    }

    /**
     * Gets the value of the playSystem property.
     * 
     * @return
     *     possible object is
     *     {@link Tournament.PlaySystem }
     *     
     */
    public Tournament.PlaySystem getPlaySystem() {
        return playSystem;
    }

    /**
     * Sets the value of the playSystem property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tournament.PlaySystem }
     *     
     */
    public void setPlaySystem(Tournament.PlaySystem value) {
        this.playSystem = value;
    }

    /**
     * Gets the value of the initialRanking property.
     * 
     */
    public byte getInitialRanking() {
        return initialRanking;
    }

    /**
     * Sets the value of the initialRanking property.
     * 
     */
    public void setInitialRanking(byte value) {
        this.initialRanking = value;
    }

    /**
     * Gets the value of the tieBreakers property.
     * 
     * @return
     *     possible object is
     *     {@link Tournament.TieBreakers }
     *     
     */
    public Tournament.TieBreakers getTieBreakers() {
        return tieBreakers;
    }

    /**
     * Sets the value of the tieBreakers property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tournament.TieBreakers }
     *     
     */
    public void setTieBreakers(Tournament.TieBreakers value) {
        this.tieBreakers = value;
    }

    /**
     * Gets the value of the assignedBoards property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssignedBoards() {
        return assignedBoards;
    }

    /**
     * Sets the value of the assignedBoards property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssignedBoards(String value) {
        this.assignedBoards = value;
    }

    /**
     * Gets the value of the currentRound property.
     * 
     */
    public byte getCurrentRound() {
        return currentRound;
    }

    /**
     * Sets the value of the currentRound property.
     * 
     */
    public void setCurrentRound(byte value) {
        this.currentRound = value;
    }

    /**
     * Gets the value of the completedRounds property.
     * 
     */
    public byte getCompletedRounds() {
        return completedRounds;
    }

    /**
     * Sets the value of the completedRounds property.
     * 
     */
    public void setCompletedRounds(byte value) {
        this.completedRounds = value;
    }

    /**
     * Gets the value of the programVersion property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramVersion() {
        return programVersion;
    }

    /**
     * Sets the value of the programVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramVersion(String value) {
        this.programVersion = value;
    }

    /**
     * Gets the value of the parameters property.
     * 
     * @return
     *     possible object is
     *     {@link Tournament.Parameters }
     *     
     */
    public Tournament.Parameters getParameters() {
        return parameters;
    }

    /**
     * Sets the value of the parameters property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tournament.Parameters }
     *     
     */
    public void setParameters(Tournament.Parameters value) {
        this.parameters = value;
    }

    /**
     * Gets the value of the players property.
     * 
     * @return
     *     possible object is
     *     {@link Tournament.Players }
     *     
     */
    public Tournament.Players getPlayers() {
        return players;
    }

    /**
     * Sets the value of the players property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tournament.Players }
     *     
     */
    public void setPlayers(Tournament.Players value) {
        this.players = value;
    }

    /**
     * Gets the value of the rounds property.
     * 
     * @return
     *     possible object is
     *     {@link Tournament.Rounds }
     *     
     */
    public Tournament.Rounds getRounds() {
        return rounds;
    }

    /**
     * Sets the value of the rounds property.
     * 
     * @param value
     *     allowed object is
     *     {@link Tournament.Rounds }
     *     
     */
    public void setRounds(Tournament.Rounds value) {
        this.rounds = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;simpleContent&gt;
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
     *       &lt;attribute name="Chief" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="Deputy" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/simpleContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class Arbiters {

        @XmlValue
        protected String value;
        @XmlAttribute(name = "Chief")
        protected String chief;
        @XmlAttribute(name = "Deputy")
        protected String deputy;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the chief property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getChief() {
            return chief;
        }

        /**
         * Sets the value of the chief property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setChief(String value) {
            this.chief = value;
        }

        /**
         * Gets the value of the deputy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDeputy() {
            return deputy;
        }

        /**
         * Sets the value of the deputy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDeputy(String value) {
            this.deputy = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;simpleContent&gt;
     *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
     *       &lt;attribute name="Begin" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *       &lt;attribute name="End" type="{http://www.w3.org/2001/XMLSchema}string" /&gt;
     *     &lt;/extension&gt;
     *   &lt;/simpleContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "value"
    })
    public static class Date {

        @XmlValue
        protected String value;
        @XmlAttribute(name = "Begin")
        protected String begin;
        @XmlAttribute(name = "End")
        protected String end;

        /**
         * Gets the value of the value property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getValue() {
            return value;
        }

        /**
         * Sets the value of the value property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setValue(String value) {
            this.value = value;
        }

        /**
         * Gets the value of the begin property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBegin() {
            return begin;
        }

        /**
         * Sets the value of the begin property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBegin(String value) {
            this.begin = value;
        }

        /**
         * Gets the value of the end property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEnd() {
            return end;
        }

        /**
         * Sets the value of the end property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEnd(String value) {
            this.end = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="RegistrationClosed" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="UseAdjustedScore" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="NoTieBreakByeDraw" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="VesusID" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *         &lt;element name="ServerFolder" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="StartBoard" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *         &lt;element name="AcceleratedRounds"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="AcceleratedSystem" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *                   &lt;element name="IsSetAcceleration" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="NumberAcceleratedRounds" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *                   &lt;element name="Baku_GA" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *                   &lt;element name="IdLimit"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;simpleContent&gt;
     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
     *                           &lt;attribute name="High" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                           &lt;attribute name="Low" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                         &lt;/extension&gt;
     *                       &lt;/simpleContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                   &lt;element name="DecreasedAcceleration" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="PointsGroup"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;simpleContent&gt;
     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
     *                           &lt;attribute name="Top" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                           &lt;attribute name="Middle" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                           &lt;attribute name="Bottom" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                         &lt;/extension&gt;
     *                       &lt;/simpleContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "registrationClosed",
        "useAdjustedScore",
        "noTieBreakByeDraw",
        "vesusID",
        "serverFolder",
        "startBoard",
        "acceleratedRounds"
    })
    public static class Parameters {

        @XmlElement(name = "RegistrationClosed", required = true)
        protected String registrationClosed;
        @XmlElement(name = "UseAdjustedScore", required = true)
        protected String useAdjustedScore;
        @XmlElement(name = "NoTieBreakByeDraw", required = true)
        protected String noTieBreakByeDraw;
        @XmlElement(name = "VesusID")
        protected byte vesusID;
        @XmlElement(name = "ServerFolder", required = true)
        protected String serverFolder;
        @XmlElement(name = "StartBoard")
        protected byte startBoard;
        @XmlElement(name = "AcceleratedRounds", required = true)
        protected Tournament.Parameters.AcceleratedRounds acceleratedRounds;

        /**
         * Gets the value of the registrationClosed property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRegistrationClosed() {
            return registrationClosed;
        }

        /**
         * Sets the value of the registrationClosed property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRegistrationClosed(String value) {
            this.registrationClosed = value;
        }

        /**
         * Gets the value of the useAdjustedScore property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUseAdjustedScore() {
            return useAdjustedScore;
        }

        /**
         * Sets the value of the useAdjustedScore property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUseAdjustedScore(String value) {
            this.useAdjustedScore = value;
        }

        /**
         * Gets the value of the noTieBreakByeDraw property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNoTieBreakByeDraw() {
            return noTieBreakByeDraw;
        }

        /**
         * Sets the value of the noTieBreakByeDraw property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNoTieBreakByeDraw(String value) {
            this.noTieBreakByeDraw = value;
        }

        /**
         * Gets the value of the vesusID property.
         * 
         */
        public byte getVesusID() {
            return vesusID;
        }

        /**
         * Sets the value of the vesusID property.
         * 
         */
        public void setVesusID(byte value) {
            this.vesusID = value;
        }

        /**
         * Gets the value of the serverFolder property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getServerFolder() {
            return serverFolder;
        }

        /**
         * Sets the value of the serverFolder property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setServerFolder(String value) {
            this.serverFolder = value;
        }

        /**
         * Gets the value of the startBoard property.
         * 
         */
        public byte getStartBoard() {
            return startBoard;
        }

        /**
         * Sets the value of the startBoard property.
         * 
         */
        public void setStartBoard(byte value) {
            this.startBoard = value;
        }

        /**
         * Gets the value of the acceleratedRounds property.
         * 
         * @return
         *     possible object is
         *     {@link Tournament.Parameters.AcceleratedRounds }
         *     
         */
        public Tournament.Parameters.AcceleratedRounds getAcceleratedRounds() {
            return acceleratedRounds;
        }

        /**
         * Sets the value of the acceleratedRounds property.
         * 
         * @param value
         *     allowed object is
         *     {@link Tournament.Parameters.AcceleratedRounds }
         *     
         */
        public void setAcceleratedRounds(Tournament.Parameters.AcceleratedRounds value) {
            this.acceleratedRounds = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="AcceleratedSystem" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
         *         &lt;element name="IsSetAcceleration" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="NumberAcceleratedRounds" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
         *         &lt;element name="Baku_GA" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
         *         &lt;element name="IdLimit"&gt;
         *           &lt;complexType&gt;
         *             &lt;simpleContent&gt;
         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
         *                 &lt;attribute name="High" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *                 &lt;attribute name="Low" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *               &lt;/extension&gt;
         *             &lt;/simpleContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *         &lt;element name="DecreasedAcceleration" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="PointsGroup"&gt;
         *           &lt;complexType&gt;
         *             &lt;simpleContent&gt;
         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
         *                 &lt;attribute name="Top" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *                 &lt;attribute name="Middle" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *                 &lt;attribute name="Bottom" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *               &lt;/extension&gt;
         *             &lt;/simpleContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "acceleratedSystem",
            "isSetAcceleration",
            "numberAcceleratedRounds",
            "bakuGA",
            "idLimit",
            "decreasedAcceleration",
            "pointsGroup"
        })
        public static class AcceleratedRounds {

            @XmlElement(name = "AcceleratedSystem")
            protected byte acceleratedSystem;
            @XmlElement(name = "IsSetAcceleration", required = true)
            protected String isSetAcceleration;
            @XmlElement(name = "NumberAcceleratedRounds")
            protected byte numberAcceleratedRounds;
            @XmlElement(name = "Baku_GA")
            protected byte bakuGA;
            @XmlElement(name = "IdLimit", required = true)
            protected Tournament.Parameters.AcceleratedRounds.IdLimit idLimit;
            @XmlElement(name = "DecreasedAcceleration", required = true)
            protected String decreasedAcceleration;
            @XmlElement(name = "PointsGroup", required = true)
            protected Tournament.Parameters.AcceleratedRounds.PointsGroup pointsGroup;

            /**
             * Gets the value of the acceleratedSystem property.
             * 
             */
            public byte getAcceleratedSystem() {
                return acceleratedSystem;
            }

            /**
             * Sets the value of the acceleratedSystem property.
             * 
             */
            public void setAcceleratedSystem(byte value) {
                this.acceleratedSystem = value;
            }

            /**
             * Gets the value of the isSetAcceleration property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getIsSetAcceleration() {
                return isSetAcceleration;
            }

            /**
             * Sets the value of the isSetAcceleration property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setIsSetAcceleration(String value) {
                this.isSetAcceleration = value;
            }

            /**
             * Gets the value of the numberAcceleratedRounds property.
             * 
             */
            public byte getNumberAcceleratedRounds() {
                return numberAcceleratedRounds;
            }

            /**
             * Sets the value of the numberAcceleratedRounds property.
             * 
             */
            public void setNumberAcceleratedRounds(byte value) {
                this.numberAcceleratedRounds = value;
            }

            /**
             * Gets the value of the bakuGA property.
             * 
             */
            public byte getBakuGA() {
                return bakuGA;
            }

            /**
             * Sets the value of the bakuGA property.
             * 
             */
            public void setBakuGA(byte value) {
                this.bakuGA = value;
            }

            /**
             * Gets the value of the idLimit property.
             * 
             * @return
             *     possible object is
             *     {@link Tournament.Parameters.AcceleratedRounds.IdLimit }
             *     
             */
            public Tournament.Parameters.AcceleratedRounds.IdLimit getIdLimit() {
                return idLimit;
            }

            /**
             * Sets the value of the idLimit property.
             * 
             * @param value
             *     allowed object is
             *     {@link Tournament.Parameters.AcceleratedRounds.IdLimit }
             *     
             */
            public void setIdLimit(Tournament.Parameters.AcceleratedRounds.IdLimit value) {
                this.idLimit = value;
            }

            /**
             * Gets the value of the decreasedAcceleration property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getDecreasedAcceleration() {
                return decreasedAcceleration;
            }

            /**
             * Sets the value of the decreasedAcceleration property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setDecreasedAcceleration(String value) {
                this.decreasedAcceleration = value;
            }

            /**
             * Gets the value of the pointsGroup property.
             * 
             * @return
             *     possible object is
             *     {@link Tournament.Parameters.AcceleratedRounds.PointsGroup }
             *     
             */
            public Tournament.Parameters.AcceleratedRounds.PointsGroup getPointsGroup() {
                return pointsGroup;
            }

            /**
             * Sets the value of the pointsGroup property.
             * 
             * @param value
             *     allowed object is
             *     {@link Tournament.Parameters.AcceleratedRounds.PointsGroup }
             *     
             */
            public void setPointsGroup(Tournament.Parameters.AcceleratedRounds.PointsGroup value) {
                this.pointsGroup = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;simpleContent&gt;
             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
             *       &lt;attribute name="High" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *       &lt;attribute name="Low" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *     &lt;/extension&gt;
             *   &lt;/simpleContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "value"
            })
            public static class IdLimit {

                @XmlValue
                protected String value;
                @XmlAttribute(name = "High")
                protected Byte high;
                @XmlAttribute(name = "Low")
                protected Byte low;

                /**
                 * Gets the value of the value property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setValue(String value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the high property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getHigh() {
                    return high;
                }

                /**
                 * Sets the value of the high property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setHigh(Byte value) {
                    this.high = value;
                }

                /**
                 * Gets the value of the low property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getLow() {
                    return low;
                }

                /**
                 * Sets the value of the low property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setLow(Byte value) {
                    this.low = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;simpleContent&gt;
             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
             *       &lt;attribute name="Top" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *       &lt;attribute name="Middle" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *       &lt;attribute name="Bottom" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *     &lt;/extension&gt;
             *   &lt;/simpleContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "value"
            })
            public static class PointsGroup {

                @XmlValue
                protected String value;
                @XmlAttribute(name = "Top")
                protected Byte top;
                @XmlAttribute(name = "Middle")
                protected Byte middle;
                @XmlAttribute(name = "Bottom")
                protected Byte bottom;

                /**
                 * Gets the value of the value property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setValue(String value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the top property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getTop() {
                    return top;
                }

                /**
                 * Sets the value of the top property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setTop(Byte value) {
                    this.top = value;
                }

                /**
                 * Gets the value of the middle property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getMiddle() {
                    return middle;
                }

                /**
                 * Sets the value of the middle property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setMiddle(Byte value) {
                    this.middle = value;
                }

                /**
                 * Gets the value of the bottom property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getBottom() {
                    return bottom;
                }

                /**
                 * Sets the value of the bottom property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setBottom(Byte value) {
                    this.bottom = value;
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Player" maxOccurs="unbounded" minOccurs="0"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="Federation" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="Origin" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="Info" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="Birthday" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *                   &lt;element name="ID_FIDE" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
     *                   &lt;element name="RatingFIDE" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *                   &lt;element name="KcoeffFIDE" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *                   &lt;element name="ID_Nat" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
     *                   &lt;element name="RatingNat" type="{http://www.w3.org/2001/XMLSchema}short"/&gt;
     *                   &lt;element name="KcoeffNat" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *                   &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *                   &lt;element name="StatusHistory" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "player"
    })
    public static class Players {

        @XmlElement(name = "Player")
        protected List<Tournament.Players.Player> player;

        /**
         * Gets the value of the player property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the player property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPlayer().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Tournament.Players.Player }
         * 
         * 
         */
        public List<Tournament.Players.Player> getPlayer() {
            if (player == null) {
                player = new ArrayList<Tournament.Players.Player>();
            }
            return this.player;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="Federation" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="Origin" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="Info" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="Birthday" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="Gender" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="Title" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
         *         &lt;element name="ID_FIDE" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
         *         &lt;element name="RatingFIDE" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
         *         &lt;element name="KcoeffFIDE" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
         *         &lt;element name="ID_Nat" type="{http://www.w3.org/2001/XMLSchema}int"/&gt;
         *         &lt;element name="RatingNat" type="{http://www.w3.org/2001/XMLSchema}short"/&gt;
         *         &lt;element name="KcoeffNat" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
         *         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
         *         &lt;element name="StatusHistory" type="{http://www.w3.org/2001/XMLSchema}integer"/&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "name",
            "federation",
            "origin",
            "info",
            "birthday",
            "gender",
            "title",
            "idfide",
            "ratingFIDE",
            "kcoeffFIDE",
            "idNat",
            "ratingNat",
            "kcoeffNat",
            "status",
            "statusHistory"
        })
        //@vd
        public static class Player {
            @XmlElement(name = "Name", required = true)
            protected String name;
            @XmlElement(name = "Federation", required = true)
            protected String federation;
            @XmlElement(name = "Origin", required = true)
            protected String origin;
            @XmlElement(name = "Info", required = true)
            protected String info;
            @XmlElement(name = "Birthday", required = true)
            protected String birthday;
            @XmlElement(name = "Gender", required = true)
            protected String gender;
            @XmlElement(name = "Title", required = true)
            protected String title;
            @XmlElement(name = "ID_FIDE")
            protected int idfide;
            @XmlElement(name = "RatingFIDE")
            protected Float ratingFIDE;
            @XmlElement(name = "KcoeffFIDE")
            protected byte kcoeffFIDE;
            @XmlElement(name = "ID_Nat")
            protected int idNat;
            @XmlElement(name = "RatingNat")
            protected Float ratingNat;
            @XmlElement(name = "KcoeffNat")
            protected byte kcoeffNat;
            @XmlElement(name = "Status")
            protected byte status;
            @XmlElement(name = "StatusHistory", required = true)
            protected BigInteger statusHistory;

            /**
             * Gets the value of the name property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getName() {
                return name;
            }

            /**
             * Sets the value of the name property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setName(String value) {
                this.name = value;
            }

            /**
             * Gets the value of the federation property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getFederation() {
                return federation;
            }

            /**
             * Sets the value of the federation property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setFederation(String value) {
                this.federation = value;
            }

            /**
             * Gets the value of the origin property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getOrigin() {
                return origin;
            }

            /**
             * Sets the value of the origin property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setOrigin(String value) {
                this.origin = value;
            }

            /**
             * Gets the value of the info property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getInfo() {
                return info;
            }

            /**
             * Sets the value of the info property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setInfo(String value) {
                this.info = value;
            }

            /**
             * Gets the value of the birthday property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getBirthday() {
                return birthday;
            }

            /**
             * Sets the value of the birthday property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setBirthday(String value) {
                this.birthday = value;
            }

            /**
             * Gets the value of the gender property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getGender() {
                return gender;
            }

            /**
             * Sets the value of the gender property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setGender(String value) {
                this.gender = value;
            }

            /**
             * Gets the value of the title property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getTitle() {
                return title;
            }

            /**
             * Sets the value of the title property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setTitle(String value) {
                this.title = value;
            }

            /**
             * Gets the value of the idfide property.
             * 
             */
            public int getIDFIDE() {
                return idfide;
            }

            /**
             * Sets the value of the idfide property.
             * 
             */
            public void setIDFIDE(int value) {
                this.idfide = value;
            }

            /**
             * Gets the value of the ratingFIDE property.
             * 
             */
            public Float getRatingFIDE() {
                return ratingFIDE;
            }

            /**
             * Sets the value of the ratingFIDE property.
             * 
             */
            public void setRatingFIDE(Float value) {
                this.ratingFIDE = value;
            }

            /**
             * Gets the value of the kcoeffFIDE property.
             * 
             */
            public byte getKcoeffFIDE() {
                return kcoeffFIDE;
            }

            /**
             * Sets the value of the kcoeffFIDE property.
             * 
             */
            public void setKcoeffFIDE(byte value) {
                this.kcoeffFIDE = value;
            }

            /**
             * Gets the value of the idNat property.
             * 
             */
            public int getIDNat() {
                return idNat;
            }

            /**
             * Sets the value of the idNat property.
             * 
             */
            public void setIDNat(int value) {
                this.idNat = value;
            }

            /**
             * Gets the value of the ratingNat property.
             * 
             */
            public Float getRatingNat() {
                return ratingNat;
            }

            /**
             * Sets the value of the ratingNat property.
             * 
             */
            public void setRatingNat(Float value) {
                this.ratingNat = value;
            }

            /**
             * Gets the value of the kcoeffNat property.
             * 
             */
            public byte getKcoeffNat() {
                return kcoeffNat;
            }

            /**
             * Sets the value of the kcoeffNat property.
             * 
             */
            public void setKcoeffNat(byte value) {
                this.kcoeffNat = value;
            }

            /**
             * Gets the value of the status property.
             * 
             */
            public byte getStatus() {
                return status;
            }

            /**
             * Sets the value of the status property.
             * 
             */
            public void setStatus(byte value) {
                this.status = value;
            }

            /**
             * Gets the value of the statusHistory property.
             * 
             * @return
             *     possible object is
             *     {@link BigInteger }
             *     
             */
            public BigInteger getStatusHistory() {
                return statusHistory;
            }

            /**
             * Sets the value of the statusHistory property.
             * 
             * @param value
             *     allowed object is
             *     {@link BigInteger }
             *     
             */
            public void setStatusHistory(BigInteger value) {
                this.statusHistory = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="RateMove" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="PairingSystem" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *         &lt;element name="RRorder" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
     *         &lt;element name="RoundsNumber" type="{http://www.w3.org/2001/XMLSchema}byte"/&gt;
     *         &lt;element name="ScoreSystem"&gt;
     *           &lt;complexType&gt;
     *             &lt;simpleContent&gt;
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
     *                 &lt;attribute name="Win" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                 &lt;attribute name="Draw" type="{http://www.w3.org/2001/XMLSchema}float" /&gt;
     *                 &lt;attribute name="Loss" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                 &lt;attribute name="PAB" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *               &lt;/extension&gt;
     *             &lt;/simpleContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "rateMove",
        "pairingSystem",
        "rRorder",
        "roundsNumber",
        "scoreSystem"
    })
    public static class PlaySystem {

        @XmlElement(name = "RateMove", required = true)
        protected String rateMove;
        @XmlElement(name = "PairingSystem")
        protected byte pairingSystem;
        @XmlElement(name = "RRorder", required = true)
        protected String rRorder;
        @XmlElement(name = "RoundsNumber")
        protected byte roundsNumber;
        @XmlElement(name = "ScoreSystem", required = true)
        protected Tournament.PlaySystem.ScoreSystem scoreSystem;

        /**
         * Gets the value of the rateMove property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRateMove() {
            return rateMove;
        }

        /**
         * Sets the value of the rateMove property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRateMove(String value) {
            this.rateMove = value;
        }

        /**
         * Gets the value of the pairingSystem property.
         * 
         */
        public byte getPairingSystem() {
            return pairingSystem;
        }

        /**
         * Sets the value of the pairingSystem property.
         * 
         */
        public void setPairingSystem(byte value) {
            this.pairingSystem = value;
        }

        /**
         * Gets the value of the rRorder property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRRorder() {
            return rRorder;
        }

        /**
         * Sets the value of the rRorder property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRRorder(String value) {
            this.rRorder = value;
        }

        /**
         * Gets the value of the roundsNumber property.
         * 
         */
        public byte getRoundsNumber() {
            return roundsNumber;
        }

        /**
         * Sets the value of the roundsNumber property.
         * 
         */
        public void setRoundsNumber(byte value) {
            this.roundsNumber = value;
        }

        /**
         * Gets the value of the scoreSystem property.
         * 
         * @return
         *     possible object is
         *     {@link Tournament.PlaySystem.ScoreSystem }
         *     
         */
        public Tournament.PlaySystem.ScoreSystem getScoreSystem() {
            return scoreSystem;
        }

        /**
         * Sets the value of the scoreSystem property.
         * 
         * @param value
         *     allowed object is
         *     {@link Tournament.PlaySystem.ScoreSystem }
         *     
         */
        public void setScoreSystem(Tournament.PlaySystem.ScoreSystem value) {
            this.scoreSystem = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;simpleContent&gt;
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
         *       &lt;attribute name="Win" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *       &lt;attribute name="Draw" type="{http://www.w3.org/2001/XMLSchema}float" /&gt;
         *       &lt;attribute name="Loss" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *       &lt;attribute name="PAB" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *     &lt;/extension&gt;
         *   &lt;/simpleContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        //@vd changed to Float
        public static class ScoreSystem {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "Win")
            protected Float win;
            @XmlAttribute(name = "Draw")
            protected Float draw;
            @XmlAttribute(name = "Loss")
            protected Float loss;
            @XmlAttribute(name = "PAB")
            protected Float pab;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the win property.
             * 
             * @return
             *     possible object is
             *     {@link Float }
             *     
             */
            public Float getWin() {
                return win;
            }

            /**
             * Sets the value of the win property.
             * 
             * @param value
             *     allowed object is
             *     {@link Float }
             *     
             */
            public void setWin(Float value) {
                this.win = value;
            }

            /**
             * Gets the value of the draw property.
             * 
             * @return
             *     possible object is
             *     {@link Float }
             *     
             */
            public Float getDraw() {
                return draw;
            }

            /**
             * Sets the value of the draw property.
             * 
             * @param value
             *     allowed object is
             *     {@link Float }
             *     
             */
            public void setDraw(Float value) {
                this.draw = value;
            }

            /**
             * Gets the value of the loss property.
             * 
             * @return
             *     possible object is
             *     {@link Float }
             *     
             */
            public Float getLoss() {
                return loss;
            }

            /**
             * Sets the value of the loss property.
             * 
             * @param value
             *     allowed object is
             *     {@link Float }
             *     
             */
            public void setLoss(Float value) {
                this.loss = value;
            }

            /**
             * Gets the value of the pab property.
             * 
             * @return
             *     possible object is
             *     {@link Float }
             *     
             */
            public Float getPAB() {
                return pab;
            }

            /**
             * Sets the value of the pab property.
             * 
             * @param value
             *     allowed object is
             *     {@link Float }
             *     
             */
            public void setPAB(Float value) {
                this.pab = value;
            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="Pairing" maxOccurs="unbounded" minOccurs="0"&gt;
     *           &lt;complexType&gt;
     *             &lt;complexContent&gt;
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *                 &lt;sequence&gt;
     *                   &lt;element name="Pair" maxOccurs="unbounded" minOccurs="0"&gt;
     *                     &lt;complexType&gt;
     *                       &lt;simpleContent&gt;
     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
     *                           &lt;attribute name="Board" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                           &lt;attribute name="White" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                           &lt;attribute name="Black" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                           &lt;attribute name="Result" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                           &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
     *                         &lt;/extension&gt;
     *                       &lt;/simpleContent&gt;
     *                     &lt;/complexType&gt;
     *                   &lt;/element&gt;
     *                 &lt;/sequence&gt;
     *               &lt;/restriction&gt;
     *             &lt;/complexContent&gt;
     *           &lt;/complexType&gt;
     *         &lt;/element&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "pairing"
    })
    public static class Rounds {

        @XmlElement(name = "Pairing")
        protected List<Tournament.Rounds.Pairing> pairing;

        /**
         * Gets the value of the pairing property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the pairing property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getPairing().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link Tournament.Rounds.Pairing }
         * 
         * 
         */
        public List<Tournament.Rounds.Pairing> getPairing() {
            if (pairing == null) {
                pairing = new ArrayList<Tournament.Rounds.Pairing>();
            }
            return this.pairing;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType&gt;
         *   &lt;complexContent&gt;
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
         *       &lt;sequence&gt;
         *         &lt;element name="Pair" maxOccurs="unbounded" minOccurs="0"&gt;
         *           &lt;complexType&gt;
         *             &lt;simpleContent&gt;
         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
         *                 &lt;attribute name="Board" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *                 &lt;attribute name="White" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *                 &lt;attribute name="Black" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *                 &lt;attribute name="Result" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *                 &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
         *               &lt;/extension&gt;
         *             &lt;/simpleContent&gt;
         *           &lt;/complexType&gt;
         *         &lt;/element&gt;
         *       &lt;/sequence&gt;
         *     &lt;/restriction&gt;
         *   &lt;/complexContent&gt;
         * &lt;/complexType&gt;
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "pair"
        })
        public static class Pairing {

            @XmlElement(name = "Pair")
            protected List<Tournament.Rounds.Pairing.Pair> pair;

            /**
             * Gets the value of the pair property.
             * 
             * <p>
             * This accessor method returns a reference to the live list,
             * not a snapshot. Therefore any modification you make to the
             * returned list will be present inside the JAXB object.
             * This is why there is not a <CODE>set</CODE> method for the pair property.
             * 
             * <p>
             * For example, to add a new item, do as follows:
             * <pre>
             *    getPair().add(newItem);
             * </pre>
             * 
             * 
             * <p>
             * Objects of the following type(s) are allowed in the list
             * {@link Tournament.Rounds.Pairing.Pair }
             * 
             * 
             */
            public List<Tournament.Rounds.Pairing.Pair> getPair() {
                if (pair == null) {
                    pair = new ArrayList<Tournament.Rounds.Pairing.Pair>();
                }
                return this.pair;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType&gt;
             *   &lt;simpleContent&gt;
             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema&gt;string"&gt;
             *       &lt;attribute name="Board" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *       &lt;attribute name="White" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *       &lt;attribute name="Black" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *       &lt;attribute name="Result" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *       &lt;attribute name="Type" type="{http://www.w3.org/2001/XMLSchema}byte" /&gt;
             *     &lt;/extension&gt;
             *   &lt;/simpleContent&gt;
             * &lt;/complexType&gt;
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "value"
            })
            public static class Pair {

                @XmlValue
                protected String value;
                @XmlAttribute(name = "Board")
                protected Byte board;
                @XmlAttribute(name = "White")
                protected Byte white;
                @XmlAttribute(name = "Black")
                protected Byte black;
                @XmlAttribute(name = "Result")
                protected Byte result;
                @XmlAttribute(name = "Type")
                protected Byte type;

                /**
                 * Gets the value of the value property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setValue(String value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the board property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getBoard() {
                    return board;
                }

                /**
                 * Sets the value of the board property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setBoard(Byte value) {
                    this.board = value;
                }

                /**
                 * Gets the value of the white property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getWhite() {
                    return white;
                }

                /**
                 * Sets the value of the white property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setWhite(Byte value) {
                    this.white = value;
                }

                /**
                 * Gets the value of the black property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getBlack() {
                    return black;
                }

                /**
                 * Sets the value of the black property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setBlack(Byte value) {
                    this.black = value;
                }

                /**
                 * Gets the value of the result property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getResult() {
                    return result;
                }

                /**
                 * Sets the value of the result property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setResult(Byte value) {
                    this.result = value;
                }

                /**
                 * Gets the value of the type property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Byte }
                 *     
                 */
                public Byte getType() {
                    return type;
                }

                /**
                 * Sets the value of the type property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Byte }
                 *     
                 */
                public void setType(Byte value) {
                    this.type = value;
                }

            }

        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType&gt;
     *   &lt;complexContent&gt;
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
     *       &lt;sequence&gt;
     *         &lt;element name="TieBreak" type="{http://www.w3.org/2001/XMLSchema}string" maxOccurs="unbounded" minOccurs="0"/&gt;
     *       &lt;/sequence&gt;
     *     &lt;/restriction&gt;
     *   &lt;/complexContent&gt;
     * &lt;/complexType&gt;
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "tieBreak"
    })
    public static class TieBreakers {

        @XmlElement(name = "TieBreak")
        protected List<String> tieBreak;

        /**
         * Gets the value of the tieBreak property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the tieBreak property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getTieBreak().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link String }
         * 
         * 
         */
        public List<String> getTieBreak() {
            if (tieBreak == null) {
                tieBreak = new ArrayList<String>();
            }
            return this.tieBreak;
        }

    }

}
